* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.material-icons {
    font-family: 'Material Icons';
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
}

body{
    background-color: black;
    overflow:hidden;
}

.container {
    margin-top:-85px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    transform: scale(0.8);
}

.sidebar {
    background-color:#5D737E;
    color: white;
    grid-row: 1 / -1;
    padding: 20px;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.nav-links {
    display: grid;
    gap: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    cursor: pointer;
}

/* Header Styles */
.header {
    background-color: white;
    padding: 15px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  
    justify-content: space-between;
    gap: 20px;
}

.header-top {
    display: flex;
    
    justify-content: space-between;
}

.greeting-text {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.greeting-text-top {
    height: 50px;
    display:inline-block;
    align-items: center;
    justify-content: center;
    padding: auto;
   
}

.greeting-text p {
    font-size: 0.65rem;
    color: #000000;
    font-weight: bold;
    margin: 0;
}

.greeting-text h2 {
    font-size: 1.1rem;
    color: #000000;
    margin: 0;
    font-weight: bold;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  
    width: 600px;
}

.header-top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    margin-right: 5px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    font-size: 0.9rem;
}

.header-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.header-down button {

    width: 90px;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: #E15A97;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    margin-left: 5px;
 
}

.header-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}


.user-info .avatar,
.trending-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #861388;
}

.header-top .avatar {
    width: 40px;
    height: 40px;
    border: 2px solid #155773;
    border-radius: 50%;
    object-fit: cover;
}

.header-down .avatar {
    width: 50px;
    height: 50px;
    border: 2px solid #861388;
    border-radius: 50%;
    object-fit: cover;
}


.main-content {
    background-color: #f3f4f6;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* row-gap: 10px; */
    column-gap: 20px;
    /* padding: 20px; */
}

.project-card {
    background-color: white;
    height: 80%;
    width: 340px;
    padding: 20px;
    border-radius: 8px;
    border-left: 8px solid #861388;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.project-card p {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.project-actions {
    display: flex;
 
    font-size: 1.0rem;
    gap: 1rem;
    color: #666;
    margin-left: 60%;
}


.side-content {
    display: grid;
    gap: 10px;
    row-gap: 20px;
    margin-top: -37px;
}

.announcements, .trending {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.announcement-item, .trending-item {
    margin-bottom: 10px;
}

.announcement-item h4, .trending-item span {
    font-size: 1rem;
    color: #333;
}

.announcement-item p, .trending-item p {
    font-size: 0.85rem;
    color: #555;
}


.trending-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
 